# NebulaApiMigration

./: .gitignore  API.Dockerfile  ApiMigration.sln  Dockerfile  Integration-tests.Dockerfile  README.md  docker-compose-integration-tests.yml  docker-compose.yml
Infrastructure/Infrastructure.Configuration/: ConfigurationHelper.cs  Infrastructure.Configuration.csproj  NebulaMigration.xml
NebulaMigration/: ApplicationContext.cs  NebulaMigration.csproj  NebulaMigration.xml  Program.cs  Startup.cs  appsettings.json
NebulaMigration/Commands/: CreateCategoryCommand.cs  CreateDishCommand.cs
NebulaMigration/Configuration/: CategoryConfiguration.cs  CookingDishConfiguration.cs  CustomConfigurartion.cs  DishConfiguration.cs
NebulaMigration/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CookingDishesController.cs  DishController.cs  DishesController.cs  OrderController.cs  OrdersController.cs  ValuesController.cs
NebulaMigration/Extensions/: EnumHelper.cs
NebulaMigration/Migrations/: 20201106192256_InitialCreate.Designer.cs  20201106192256_InitialCreate.cs  20201106204441_InitialCreate.Designer.cs  20201106204441_InitialCreate.cs  20210112184227_1.Designer.cs  20210112184227_1.cs  20210113071632_2.Designer.cs  20210113071632_2.cs  ApplicationContextModelSnapshot.cs
NebulaMigration/Models/: AccountViewModels.cs  ApplicationUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  CookingDish.cs  Custom.cs  Dish.cs  ExportDish.cs  ExportOrder.cs  Good.cs  GoodsGroup.cs  ModelBaseSync.cs  Order.cs  SyncModel.cs  User.cs
NebulaMigration/Options/: NebulaApiOptions.cs  NebulaAuthorizationOptions.cs
NebulaMigration/Properties/: launchSettings.json
NebulaMigration/Services/: AutoMapping.cs
NebulaMigration/ViewModels/: CategoryViewModel.cs  CookingDishViewModel.cs  DishViewModel.cs  OrderViewModel.cs  (+2 more)
(+119 files in other folders)
